@white:#ffffff;
@white_05:rgba(255,255,255,0.5);
@white_08:rgba(255,255,255,0.8);
@blue_txt:#1a88ca;
@blue_bg:#f7fcff;
@grey_e5:#e5e5e5;
@black_00:#000000;
@black_08:rgba(0,0,0,0.8);
@black_02:rgba(0,0,0,0.2);
@black_32:#323232;

