@import "color";
/*@font-face {
  font-family: "Heiti-SC-Light";
  src: url("/fonts/Heiti/Heiti-SC-Light.eot"); !* IE9*!
  src: url("/public/fonts/Heiti/Heiti-SC-Light.eot?#iefix") format("embedded-opentype"), !* IE6-IE8 *!
  url("/public/fonts/Heiti/Heiti-SC-Light.woff2") format("woff2"), !* chrome、firefox *!
  url("/public/fonts/Heiti/Heiti-SC-Light.woff") format("woff"), !* chrome、firefox *!
  url("/public/fonts/Heiti/Heiti-SC-Light.ttf") format("truetype"), !* chrome、firefox、opera、Safari, Android, iOS 4.2+*!
  url("/public/fonts/Heiti/Heiti-SC-Light.svg#Heiti-SC-Light") format("svg"); !* iOS 4.1- *!
}

@project_font:"Heiti-SC-Light";*/

html{
  font-size: 62.5%;
}

body{
  //font-family: @project_font;
  margin: 0;
  padding: 0;

}

*{
  //font-family: Muli,'Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif;
  //font-weight: 300;
  color: @black_32;
}

.h1{
  font-size: 4.2rem;
}

.h2{
  font-size: 3.2rem;
}

.h3{
  font-size: 2.0rem;
}

.h4{
  font-size: 1.8rem;
}

.h5{
  font-size: 1.6rem;
}
.h6{
  font-size: 1.4rem;
}
