@import "common.less";

.homepage_slide{
  background: url("/images/ZGI/bg_banner.png") no-repeat ;
  background-size: cover;
  height: 80%;
  .banner_title{
	margin: 20% 0;
	.h1{
	  color: @white;
	  padding-bottom: 40px;
	  letter-spacing: 2px;
	}
	button{
	  color: @white;
	  line-height: 4rem;
	  background: transparent;
	  border:solid 1px @white;
	  padding:0 20px;
	  margin-right: 20px;
	}
  }
}

//#div_section_home{
//  height: 80% !important;
//}

.part{
  header{
	padding:40px 0;
	line-height: 10rem;
	.line{
	  width:100px;
	  height:1px;
	  background: @grey_e5;
	  margin:0 auto;
	}
  }
  .Scenarios{
	margin: 50px 80px;
	.Scenarios_card{
	  display: block;
	  p{
		color: @blue_txt;
		line-height: 6rem;
	  }
	}
  }
  .cooperation{
	background: @blue_bg;
	margin-top:30px;
	padding:50px 0;
	.cooperation_logo{
	  padding: 30px 0;
	}
  }
  .info{
	margin-top: 30px;
	.info_card{
	  margin-bottom: 70px;
	  img{
		margin-right: 20px;
	  }
	  .info_name{
		padding-bottom: 20px;
	  }
	  .info_detail{
		color:@black_08;
	  }
	}
  }
}

footer{
  background: @black_32;
  p{
	color: @white_05;
	line-height: 4rem;
  }
}
